<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FV1-Jm-cBF" customClass="JDHomeADView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adBottom_2" translatesAutoresizingMaskIntoConstraints="NO" id="tw5-VV-6t7">
                    <rect key="frame" x="94" y="130" width="94" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="Xur-sf-GRi"/>
                        <constraint firstAttribute="width" constant="94" id="zEq-TQ-lgb"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adbottom_3" translatesAutoresizingMaskIntoConstraints="NO" id="DlC-dw-If5">
                    <rect key="frame" x="187" y="130" width="94" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="QXk-KT-jVx"/>
                        <constraint firstAttribute="height" constant="110" id="sM6-l4-HT3"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adbottom_4" translatesAutoresizingMaskIntoConstraints="NO" id="eXz-El-drO">
                    <rect key="frame" x="281" y="130" width="94" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="K47-SS-poO"/>
                        <constraint firstAttribute="width" constant="94" id="Rj7-kk-TCa"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIl-es-xWB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="nzN-Tn-7U5"/>
                    </constraints>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-zr-v5B">
                    <rect key="frame" x="168" y="102" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </pageControl>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adBottom_1" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-J9-7Xm">
                    <rect key="frame" x="0.0" y="130" width="94" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="Qga-HX-Zfr"/>
                        <constraint firstAttribute="height" constant="110" id="VHk-5T-oDg"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tw5-VV-6t7" secondAttribute="bottom" id="2Rg-Hb-Zrf"/>
                <constraint firstItem="tw5-VV-6t7" firstAttribute="leading" secondItem="jd5-J9-7Xm" secondAttribute="trailing" id="89e-q8-q5a"/>
                <constraint firstAttribute="bottom" secondItem="jd5-J9-7Xm" secondAttribute="bottom" id="FjQ-59-gGL"/>
                <constraint firstItem="IIl-es-xWB" firstAttribute="top" secondItem="FV1-Jm-cBF" secondAttribute="top" id="LJ5-q6-o3r"/>
                <constraint firstAttribute="trailing" secondItem="eXz-El-drO" secondAttribute="trailing" id="P4t-go-xaa"/>
                <constraint firstAttribute="bottom" secondItem="DlC-dw-If5" secondAttribute="bottom" id="VcQ-YJ-ABE"/>
                <constraint firstItem="1Wg-zr-v5B" firstAttribute="top" secondItem="FV1-Jm-cBF" secondAttribute="top" constant="102" id="dHK-Jr-kmD"/>
                <constraint firstAttribute="bottom" secondItem="eXz-El-drO" secondAttribute="bottom" id="iZU-7g-dN9"/>
                <constraint firstAttribute="trailing" secondItem="IIl-es-xWB" secondAttribute="trailing" id="ixt-gj-7vO"/>
                <constraint firstItem="1Wg-zr-v5B" firstAttribute="centerX" secondItem="FV1-Jm-cBF" secondAttribute="centerX" id="jO2-ac-FnS"/>
                <constraint firstItem="IIl-es-xWB" firstAttribute="leading" secondItem="FV1-Jm-cBF" secondAttribute="leading" id="mpQ-TM-mqA"/>
                <constraint firstItem="eXz-El-drO" firstAttribute="leading" secondItem="DlC-dw-If5" secondAttribute="trailing" id="vaG-Xw-4oE"/>
                <constraint firstItem="jd5-J9-7Xm" firstAttribute="leading" secondItem="FV1-Jm-cBF" secondAttribute="leading" id="wIf-fY-KXb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pageControl" destination="1Wg-zr-v5B" id="BaQ-Xw-9p0"/>
                <outlet property="scrollView" destination="IIl-es-xWB" id="1Ua-5N-7Oj"/>
            </connections>
            <point key="canvasLocation" x="95.5" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="adBottom_1" width="176" height="211"/>
        <image name="adBottom_2" width="175" height="210"/>
        <image name="adbottom_3" width="175" height="210"/>
        <image name="adbottom_4" width="176" height="211"/>
    </resources>
</document>
