<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DFp-07-eWF">
            <objects>
                <viewController id="n2K-xA-BsS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9o-ew-061"/>
                        <viewControllerLayoutGuide type="bottom" id="YVc-VI-0c4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocj-7E-UVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="ewg-L9-e3X" id="uKq-vn-HfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mF-OZ-yZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ewg-L9-e3X">
                    <connections>
                        <outlet property="delegate" destination="n2K-xA-BsS" id="can-A9-cZg"/>
                        <outlet property="searchContentsController" destination="n2K-xA-BsS" id="haN-Su-W1j"/>
                        <outlet property="searchResultsDataSource" destination="n2K-xA-BsS" id="K8l-qo-fAe"/>
                        <outlet property="searchResultsDelegate" destination="n2K-xA-BsS" id="WiD-A7-8CM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="860" y="-100"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fUl-L6-4Uk">
            <objects>
                <tableViewController id="sjX-go-tCX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GUu-yb-6e8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="duy-6H-N6k">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duy-6H-N6k" id="66D-Tw-r0N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sjX-go-tCX" id="Fje-ox-hQy"/>
                            <outlet property="delegate" destination="sjX-go-tCX" id="Y7V-7I-7BI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP2-D0-Kul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1201"/>
        </scene>
    </scenes>
</document>
